<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Seu nome - Curriculo</title>
</head>
<body>
    <header>
        <h1>Seu nome</h1>
        <nav>
            <ul>
                <li><a href="#Sobre-mim">Sobre mim</a></li>
                <li><a href="#Experiencia">Experiencia</a></li>
                <li><a href="#Habilidades">Habilidades</a></li>
                <li><a href="#Educaçao">Educaçao</a></li>
                <li><a href="#Contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="#Sobre-mim">
            <h2>#Sobre mim</h2>
            <p>Texto sobre mim habilidades e interesses.</p>
        </section>

        <section id="Experiencia">
            <h2>Experiencia</h2>
            <ul>
                <li>
                    <h3>Trabalho</h3>
                    <p>trabalhando</p>
                </li>
            </ul>
        </section>
        
    </main>
    
    
</style>
<head>
<body>
    <div class="Navbar">
        <div><a href="index.html">Home</a></div>
        <div><a href="url">m</a></div>
        <div><a href="url">a</a></div>
        <div><a href="url">n</a></div>
    </div>
<ul>
</ul>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<head><p></p>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{ 
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    .Navbar {
        display: flex;
        justify-content: left;
        background-color: rgb(117, 96, 74);
    }

    .Navbar >div {
        background-color: rgb(44, 20, 35);
        width: 150px;
        margin: 10px;
        text-align:center;
        line-height: 75px;
        font-size: 30px;
    }

    .Navbar a {

        color: rgb(203, 129, 181);
    }
    li {
        float: left;

    img {
        border-radius: 500%;
    }
    li a {
        display: block;
        padding: 8px;
        background-color: antiquewhite;
    body{
        overflow: hidden;
        background-color: rgb(173, 162, 150);
    }
</style>
<head>
<body>
    <div class="Navbar">
        <div><a href="index.html">Home</a></div>
        <div><a href="url">m</a></div>
        <div><a href="url">a</a></div>
        <div><a href="url">n</a></div>
    </div>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#m">m</a></li>
    <li><a href="#a">a</a></li>
    <li><a href="#n">n</a></li>
</ul>
<img src="Emanuelly.jpg" style="margin-left: auto;
margin-right: auto;
margin-top: 5%;
display: block;
width: 20%;">
<h2>Site pessoal!</h2>


</body>
</html>
